แบรนด์:
EI Charge

ข้อดี:

- ราคาลงทุนถูก
- มีสาขาในหาดใหญ่
- ค่าชาร์จถูก จูงใจลูกค้า
- แอปใช้งานง่าย

packageการลงทุน

160kwh 2 เครื่อง 4ช่องจอด
ราคาประมาณ 3.2 ล้านบาท

- รวมเครื่องชาร์จและระบบไฟและการตกแต่งทั้งหมด
- รวมค่าเฟรนไชส์ 3 ปี
- ยังไม่รวมค่าโครงสร้างหลังคา

160kwh 2 เครื่อง 4ช่องจอด ติดตั้งระบบไฟสำหรับรองรับ 160 3 เครื่องในอนาคต
ราคาประมาณ 3.77 ล้านบาท

- รวมเครื่องชาร์จและระบบไฟและการตกแต่งทั้งหมด
- รวมค่าเฟรนไชส์ 3 ปี
- ยังไม่รวมค่าโครงสร้างหลังคา

ค่าเฟรนไชส์
196,000บาท : 3 ปี

เงื่อนไขการชำระเงิน:
ชำระครั้งที่ 1: มัดจำ 20% หลังเซ็นสัญญา ภายใน 30 วัน
ชำระครั้งที่ 2: 30% ก่อนดำเนินการติดตั้ง
ชำระครั้งที่ 3: 30% หลังติดตั้งเสร็จ ภายใน 30 วัน
ชำระครั้งที่ 4: 20% หลังส่งมอบสถานี

เวลาดำเนินการ:
4เดือน

ทำเลทีตั้ง:
ที่จอดรถตรงข้ามตลาดสมอล์ หาดใหญ่
map:
https://maps.app.goo.gl/JuinBjEPPBtUTd1b9

ค่าเช่า
6\*10เมตร
8,000฿/เดือน
แรกเข้า 36,000 บาท

6\*15เมตร
12,000฿/เดือน
แรกเข้า 48,000 บาท

เริ่มจ่ายเดือนแรกหลัง 45 วัน
